:root {
  --dark: #051622;
  --lessDark: #505b64;
  --green: #1ba098;
  --gold: #deb992;
}

.icon{
  cursor: pointer;
}

.home {
  
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;

  max-width: 1100px;
  margin: auto;
}
.home header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  gap: 3rem;
}
.home header .search-input{
  margin-top: 3rem;
  width: 100%;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home header .search-input  button{

  border-style: none;
  outline: none;
  


}

.home header .search-input .search{
  
  width: 56%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  justify-content: left;
}
.home header .search-input .search button{

  color: white;
  background-color: var(--green);
  padding: 0.5rem;
  border: 1px solid white;
  
}
.home header .search-input .search p{
  color: white;
  border-radius: 15px;
}
.home header .search-input form{
  background-color: rgba(255, 255, 255, 0.1);

  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
 
  border-radius: 16px;
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  height: 50px;
}
.home header .search-input input {
  padding: 2rem;
  font-size: 1.5rem;
  color: white;
  background-color: transparent;
  margin-left: 1rem;
  border-style: none;
  border: none;
  outline-style: none;
  height: 100%;
  width: 100%;
 
  
}
.home header .search-input .icon-div {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: end;
  height: 100%;
  background-color: var(--green);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 15%;
  
}

.home header .search-input .icon-div .icon {
  width: 110%;
  height: 60%;
}
.home header .search-input .icon-div .icon:active {
  transform: scale(90%);
}


.home header .search-categories {
  height: 100%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home header .search-categories h3 {
  color: white;
  align-self: self-start;
}
.home header .search-categories .categories {
  height: 100%;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  border-top: 2px solid white;
}
.home header .search-categories .categories-selected{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 0.3rem;
  justify-content:flex-start;
  margin-bottom: 0.5rem;
}
.home header .search-categories .categories-selected button{
  background-color:#e7ccb0;
  color: var(--dark);
}
.home header  button {
  color: white;
  cursor: pointer;
  text-align: center;
  padding: 0.2rem;
  display: flex;
  font-size: 0.6rem;
  background-color: var(--dark);
  border: rgba(255, 255, 255, 1) 2px solid;

  border-radius: 15px;
  align-items: center;
  justify-content: center;
  min-width: 50px;
  height: 20px;
}

.home main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery-container {
  margin: 0 auto;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 350px;

  grid-auto-flow: dense;

  padding: 1rem;
  gap: 1rem;
}

.post-card {
  border-radius: 2px;
  border: var(--gold) 3px solid;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.post-card:hover {
  cursor: pointer;
}

.post-card .title {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  animation-name: down-top;
  animation-duration: 0.5s;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  border-radius: 2px;
  padding: 0.5rem;
  color: white;
  font-size: 0.8rem;
  word-spacing: 2px;
  text-transform: capitalize;

  word-wrap: break-word;
}

.post-card .author-like {
  animation-name: top-down;
  animation-duration: 0.5s;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  border-radius: 2px;
  padding: 1rem 1.4rem;
  display: flex;
  justify-content: space-between;
}
.post-card .like-component {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.card-tall {
  grid-row: span 2 / auto;
}

.card-wide {
  grid-column: span 2 / auto;
}



@keyframes top-down {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes down-top {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@media (max-width: 560px) {
  .card-tall {
    grid-row: span 1;
  }
  .card-wide {
    grid-column: span 1;
  }
}


.home main .icon{
  width: 40px;
  height: 30px;
  padding: 1rem;
}

/* HEADER SEARCH */


